#################################
#             Shadows           #
#################################

shadow = false
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;
active-opacity = 1.0;
focus-exclude = [];
opacity-rule = [ "100:class_g = 'firefox'" ];

#################################
#           Corners             #
#################################

# corner-radius = 10.0;
# rounded-corners-exclude = [];


#################################
#     Background-Blurring       #
#################################

blur: {
method = "dual_kawase";
strength = 5.0;
deviation = 1.0;
kernel = "11x11gaussian";
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
"_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################

backend = "glx";
experimental-backends = true;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
