" ### SETTINGS ###

syntax on

set nobackup
set nowritebackup
set laststatus=2
set noerrorbells
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set incsearch
set exrc
set guicursor=
set norelativenumber
set nofoldenable
set nonumber
set nohlsearch
set hidden
set termguicolors
set colorcolumn=80
set scrolloff=8
set ignorecase
set noswapfile
set cursorline
set clipboard=unnamedplus
set mouse=a
set signcolumn=no
set cmdheight=2
set updatetime=50
set encoding=utf-8

" ############################################################################
