execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"

# Files
mpd_music_dir = ~/music
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_crossfade_time = 5

# Playlist
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

browser_display_mode = "columns"
autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "red"
statusbar_color = "white"
active_window_border = "blue"
progressbar_color = "black"
progressbar_elapsed_color = "red"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6  %b$9}{$3 │ %l$9}"
user_interface = "alternative"
# default_place_to_search_in = "database"

media_library_albums_split_by_date = no
media_library_hide_album_dates = yes

# visualizer
#visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "12"
#
visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"


progressbar_look =  "━━━"


now_playing_prefix = " "
song_status_format = " $3%a $4⟫$3⟫ $5%t $4⟫$3⟫ $7%b "
centered_cursor = "yes"

# Misc
display_bitrate = "no"
enable_window_title = "no"
empty_tag_marker = ""


visualizer_look = "  "
#visualizer_look = "▌▌"

startup_screen = visualizer
startup_slave_screen = playlist
startup_slave_screen_focus = yes
locked_screen_width_part = 30

allow_for_physical_item_deletion = yes
