* {
    background-color:      #161616;
    border-color:          #161616;
    text-color:           #cdaa7d;
    border: 0px;
    font:            "Hack Nerd Font 10";
}
window {
    location:   0;
    width:      100%;
    padding:    4px;
    border-color: #161616;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    border-color: #161616;
    children:   [ entry, listview ];
}
listview {
    border: 2px solid 0 0;
    layout: horizontal;
    lines: 100;
}

entry {
    expand:     false;
    padding:    4px;
    background-color:      #161616;
    border-color:          #161616;
    text-color:           #cdaa7d;
    width:      10em;
}

prompt {
        spacing: 3;
        text-color: inherit;
        background-color: inherit;
}

mainbox {
    border:  0;
    padding: 0;
}
