audio_output {
    type            "alsa"
    name            "Alsa for audio sound card"
    mixer_type      "software"      # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

db_file            "~/.config/mpd/db"
log_file           "~/.config/mpd/mpd.log"
music_directory    "~/music"
auto_update        "yes"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
sticker_file       "~/.config/mpd/sticker.sql"
